<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TwoTango Admin</title>
    <!-- Bootstrap 5 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <!-- Google Fonts: Montserrat and Open Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <!-- Material Icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Sidebar -->
    <div class="sidebar">
      <a class="sidebar-brand" href="index.html" >
        <h2><span class="material-icons">favorite</span> TwoTango</h2>
      </a>
      <div class="sidebar-menu">
        <h3>Dashboard</h3>
        <ul>
          <li>
            <a href="#" class="active">
              <i class="bi bi-speedometer2"></i>
              <span>Overview</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="bi bi-people-fill"></i>
              <span>Users</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="bi bi-journal-bookmark-fill"></i>
              <span>Expenses</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="bi bi-map-fill"></i>
              <span>Places</span>
            </a>
          </li>
        </ul>

        <h3>Management</h3>
        <ul>
          <li>
            <a href="#">
              <i class="bi bi-gear-fill"></i>
              <span>Settings</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="bi bi-bar-chart-line-fill"></i>
              <span>Analytics</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="bi bi-envelope-fill"></i>
              <span>Messages</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="bi bi-shield-lock-fill"></i>
              <span>Security</span>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <!-- Header -->
      <header class="header">
        <button id="sidebarToggle">
          <i class="bi bi-list"></i>
        </button>
        <h1>Admin Dashboard</h1>
        <div class="user-menu">
          <div class="dropdown">
            <a
              href="#"
              class="d-flex align-items-center text-decoration-none dropdown-toggle"
              id="dropdownUser"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <span class="me-2 d-none d-sm-inline">Admin</span>
              <img
                src="https://ui-avatars.com/api/?name=Admin&background=f43f5e&color=fff"
                alt="Admin"
                class="rounded-circle"
              />
            </a>
            <div class="container justify-content-end">
              <button id="logoutBtn" class="btn btn-outline-primary">
                Logout
              </button>
            </div>
            <ul
              class="dropdown-menu dropdown-menu-end"
              aria-labelledby="dropdownUser"
            >
              <li>
                <a class="dropdown-item" href="#"
                  ><i class="bi bi-person-fill me-2"></i> Profile</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="#"
                  ><i class="bi bi-gear-fill me-2"></i> Settings</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="#"
                  ><i class="bi bi-question-circle-fill me-2"></i> Help</a
                >
              </li>
              <li><hr class="dropdown-divider" /></li>
              <li>
                <a class="dropdown-item" href="#"
                  ><i
                    class="bi bi-box-arrow-right me-2"
                    class="btn btn-outline-light"
                  ></i>
                  Log out</a
                >
              </li>
            </ul>
          </div>
        </div>
      </header>

      <!-- Content -->
      <div style="margin-top: calc(var(--header-height) + 1.5rem)">
        <!-- Stats Cards -->
        <div class="row">
          <div class="col-md-6 col-lg-3">
            <div class="stat-card">
              <div class="stat-icon users">
                <i class="bi bi-people-fill"></i>
              </div>
              <div class="stat-info">
                <h3>1,254</h3>
                <p>Total Users</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="stat-card">
              <div class="stat-icon premium">
                <i class="bi bi-star-fill"></i>
              </div>
              <div class="stat-info">
                <h3>324</h3>
                <p>Premium Users</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="stat-card">
              <div class="stat-icon expenses">
                <i class="bi bi-cash-stack"></i>
              </div>
              <div class="stat-info">
                <h3>8,542</h3>
                <p>Expenses Tracked</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="stat-card">
              <div class="stat-icon places">
                <i class="bi bi-geo-alt-fill"></i>
              </div>
              <div class="stat-info">
                <h3>2,156</h3>
                <p>Places Saved</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Charts Row -->
        <div class="row">
          <div class="col-lg-8">
            <div class="card">
              <div class="card-header">
                <h3>User Growth</h3>
                <div class="dropdown">
                  <button
                    class="btn btn-sm btn-outline-secondary dropdown-toggle"
                    type="button"
                    id="growthDropdown"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Last 30 Days
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="growthDropdown">
                    <li><a class="dropdown-item" href="#">Last 7 Days</a></li>
                    <li><a class="dropdown-item" href="#">Last 30 Days</a></li>
                    <li><a class="dropdown-item" href="#">Last 90 Days</a></li>
                    <li><a class="dropdown-item" href="#">This Year</a></li>
                  </ul>
                </div>
              </div>
              <div class="card-body">
                <canvas id="userGrowthChart" height="300"></canvas>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card">
              <div class="card-header">
                <h3>User Types</h3>
              </div>
              <div class="card-body">
                <canvas id="userTypesChart" height="300"></canvas>
              </div>
            </div>
          </div>
        </div>

        <!-- Recent Activity -->
        <div class="row mt-4">
          <div class="col-lg-6">
            <div class="card">
              <div class="card-header">
                <h3>Recent Users</h3>
                <a href="#" class="btn btn-sm btn-outline-rose">View All</a>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Name</th>
                        <th>Joined</th>
                        <th>Status</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <div class="d-flex align-items-center">
                            <img
                              src="https://ui-avatars.com/api/?name=John+Doe&background=random"
                              class="rounded-circle me-2"
                              width="30"
                              height="30"
                            />
                            <span>John Doe</span>
                          </div>
                        </td>
                        <td>2 hours ago</td>
                        <td><span class="badge bg-success">Active</span></td>
                        <td>
                          <button class="btn btn-sm btn-outline-secondary">
                            View
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="d-flex align-items-center">
                            <img
                              src="https://ui-avatars.com/api/?name=Jane+Smith&background=random"
                              class="rounded-circle me-2"
                              width="30"
                              height="30"
                            />
                            <span>Jane Smith</span>
                          </div>
                        </td>
                        <td>5 hours ago</td>
                        <td><span class="badge bg-success">Active</span></td>
                        <td>
                          <button class="btn btn-sm btn-outline-secondary">
                            View
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="d-flex align-items-center">
                            <img
                              src="https://ui-avatars.com/api/?name=Mike+Johnson&background=random"
                              class="rounded-circle me-2"
                              width="30"
                              height="30"
                            />
                            <span>Mike Johnson</span>
                          </div>
                        </td>
                        <td>1 day ago</td>
                        <td>
                          <span class="badge bg-warning text-dark"
                            >Pending</span
                          >
                        </td>
                        <td>
                          <button class="btn btn-sm btn-outline-secondary">
                            View
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="d-flex align-items-center">
                            <img
                              src="https://ui-avatars.com/api/?name=Sarah+Williams&background=random"
                              class="rounded-circle me-2"
                              width="30"
                              height="30"
                            />
                            <span>Sarah Williams</span>
                          </div>
                        </td>
                        <td>2 days ago</td>
                        <td>
                          <span class="badge badge-premium">Premium</span>
                        </td>
                        <td>
                          <button class="btn btn-sm btn-outline-secondary">
                            View
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="d-flex align-items-center">
                            <img
                              src="https://ui-avatars.com/api/?name=David+Brown&background=random"
                              class="rounded-circle me-2"
                              width="30"
                              height="30"
                            />
                            <span>David Brown</span>
                          </div>
                        </td>
                        <td>3 days ago</td>
                        <td><span class="badge bg-success">Active</span></td>
                        <td>
                          <button class="btn btn-sm btn-outline-secondary">
                            View
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="card">
              <div class="card-header">
                <h3>Recent Expenses</h3>
                <a href="#" class="btn btn-sm btn-outline-rose">View All</a>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Couple</th>
                        <th>Amount</th>
                        <th>Category</th>
                        <th>Date</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>John & Jane</td>
                        <td>$85.50</td>
                        <td>Dining</td>
                        <td>Today</td>
                      </tr>
                      <tr>
                        <td>Mike & Sarah</td>
                        <td>$120.00</td>
                        <td>Travel</td>
                        <td>Today</td>
                      </tr>
                      <tr>
                        <td>David & Emily</td>
                        <td>$45.30</td>
                        <td>Groceries</td>
                        <td>Yesterday</td>
                      </tr>
                      <tr>
                        <td>Robert & Lisa</td>
                        <td>$65.75</td>
                        <td>Entertainment</td>
                        <td>Yesterday</td>
                      </tr>
                      <tr>
                        <td>James & Anna</td>
                        <td>$210.00</td>
                        <td>Shopping</td>
                        <td>2 days ago</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer class="footer">
        Â© <span id="year"></span> TwoTango Admin Dashboard. All rights reserved.
      </footer>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="script.js"></script>
  </body>
</html>
